<paste log output from Kubernetes-mediated prediction, here>

#First Running
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
pod/mlpred created
NAME     READY   STATUS              RESTARTS   AGE
mlpred   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

#Second Running
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
NAME     READY   STATUS    RESTARTS   AGE
mlpred   1/1     Running   0          7m18s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

#Output
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 145-378-511
[2022-01-07 12:31:40,270] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-07 12:31:40,288] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-07 12:31:40,299] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-07 12:31:40,305] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [07/Jan/2022 12:31:40] "POST /predict HTTP/1.1" 200 -